<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
	<content><![CDATA[${1:objeto}.removeClass().addClass( '${2:pulse} animated' ).one( 'webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function () {
		\$( this ).removeClass();
	} );]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>animatecss</tabTrigger>
  <description>Animate CSS</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope>source.js</scope> -->
</snippet>