<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[function ${1:nome}() {
 		var select = \$( 'select[name=${2:nome_select}]' );

 		select.attr( 'disabled', 'disabled' );
 		select.html( '<option value="">-- Carregando ... --</option>' );

 		\$.getJSON( '${3:json.php}', {
 				action: '${4:carregaJson}'
 			},
 			function ( json, textStatus ) {
 				// Retorno json
 				if ( json == 0 ) {
 					input = '<option value="">-- Nenhum Resultado --</option>';

 				} else {
 					input = '<option value="">-- Escolha um Aprovador --</option>';
 					\$.each( json, function ( index, val ) {
 						input += '<option value="' + val.${5:value} + '">' + val.${6:text} + '</option>';
 					} );
 				}
 				select.removeAttr( 'disabled' )
 				select.html( input );

 			} );
 	}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>functionselectjson</tabTrigger>
  <description>JS Select Json</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope></scope>
</snippet>