<snippet>
  <!-- Example: Hello, \${1:this} is a ${2:snippet}. -->
  <content><![CDATA[
<? 
// MOSTRAR TOTAL
for (\$i=0; \$i < count(\$impostos_tabela[\$imposto]['colunas']); \$i++) { 
  \$tipo = \$impostos_tabela[\$imposto]['tipo'][\$i];
  \$valor = \$impostos_tabela[\$imposto]['valores'][\$i];
  ?><td class="right"><?eval('echo '.\$tipo.'('.\$total[\$valor].');')?></td><?
}
?>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>imp7</tabTrigger>
  <description>Imposto 7</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope></scope>
</snippet>