<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[\$.msgBox( {
type: "${1:error}",
title: "${2:Aviso}",
content: "${3:Tem certeza que deseja excluir esse registro?}",
inputs: [],
buttons: [ {
	value: "Sim"
}, {
	value: "Cancelar"
} ],
success: function ( result, values ) {
	// Se clicar no botão Sim
	if ( result == "Sim" ) {
		${4:Código}
	}
}
} );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>msgbox</tabTrigger>
  <description>Msgbox </description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js, keyword.operator.js</scope>
</snippet>