<snippet>
  <!-- Example: Hello, ${1:this} is a ${2:snippet}. -->
  <content><![CDATA[// Checa se existe
jQuery.fn.exists = function () {
	return this.length > 0;
};

// No Cache Ajax Files
\$.ajaxSetup( {
	cache: false
} );
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>nocachejs</tabTrigger>
  <description>Sem cache no jquery</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope></scope>
</snippet>